<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Vinicius Fernandes</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: #E5E6E4;
        }

        strong {
            color: #2E5077
        }

        .gestao-vendas {
            font-size: 12px;
        }

        .gestao-cs {
            font-size: 14px;
        }

        .ui-ux {
            font-size: 16px;
        }

        .webdesign {
            font-size: 18px;
        }

        .edicao {
            font-size: 20px;
        }

        .design {
            font-size: 22px;
        }

        .dev {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <h1>Vinicius Fernandes</h1>
    <ol>
        <li><a href="#minha-foto">Minha foto</a></li>
        <li><a href="#sobre-mim">Um pouco sobre mim</a></li>
        <li><a href="#minhas-habilidades">Minhas habilidades e experiências</a></li>
    </ol>
    <img src="vinicius-fernandes.jpg" alt="uma foto minha tirada em dezembro de 2022 nas montanhas de monte verde/mg" width="500px" id="minha-foto" >
   
    <h2 id="sobre-mim">Um pouco sobre mim</h2>
    <p>
        Olá, muito prazer! Me chamo <strong>Vinicius Fernandes</strong> e este é o meu portfolio.
        <br>Sou <strong>residente da cidade de Campinas/SP</strong>, porém <strong>nasci em São Luís/MA</strong> em 1997.<br>Já morei em Belo Horizonte/MG e São Paulo/SP, mas em 2006 me mudei com a minha família para Campinas e aqui estamos desde então.
    </p>
    <h2 id="minhas-habilidades">Minhas habilidades e experiências</h2>
    <ul>
        <li class="gestao-vendas">Gestão de equipe comercial</li>
        <li class="gestao-cs">Gestão de equipe de sucesso do cliente</li>
        <li class="ui-ux">UX & UI Design</li>
        <li class="webdesign">Webdesign & Digital Marketing</li>
        <li class="edicao">Edição de vídeos</li>
        <li class="design">Design gráfico</li>
        <li class="dev"><strong>Futuro desenvolvedor full-stack</strong></li>
    </ul>

    <a href="https://hltv.org/" target="_blank">Clique aqui para acesaar o meu blog favorito</a>
    
</body>
</html>